# API_Metlif

./: README.md  pom.xml
claim/claim/: build.gradle  settings.gradle
claim/claim/src/main/java/com/metlife/claim/: ClaimApplication.java
claim/claim/src/main/java/com/metlife/claim/controller/: ClaimController.java
claim/claim/src/main/java/com/metlife/claim/entity/: Claim.java
claim/claim/src/main/java/com/metlife/claim/repo/: ClaimRepository.java
claim/claim/src/main/java/com/metlife/claim/service/: ClaimService.java
claim/claim/src/main/java/com/metlife/claim/service/impl/: ClaimServiceImpl.java
claim/claim/src/main/resources/: application.properties
claim/claim/src/test/java/com/metlife/claim/: ClaimApplicationTests.java
gateway/: build.gradle  pom.xml
gateway/src/main/java/com/rulewise/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/rulewise/gateway/: ApiGatewayApplicationTests.java
rulewise-backend/: build.gradle  settings.gradle
rulewise-backend/src/main/java/com/insureai/rulewise_backend/: RulewiseBackendApplication.java
rulewise-backend/src/main/java/com/insureai/rulewise_backend/client/: RuleApiClient.java
rulewise-backend/src/main/java/com/insureai/rulewise_backend/config/: AppConfig.java
rulewise-backend/src/main/java/com/insureai/rulewise_backend/controller/: PolicyController.java
rulewise-backend/src/main/java/com/insureai/rulewise_backend/dto/: ApiResponse.java  PolicyDTOjava
rulewise-backend/src/main/java/com/insureai/rulewise_backend/entity/: Policy.java
rulewise-backend/src/main/java/com/insureai/rulewise_backend/exception/: ResourceNotFoundException.java
rulewise-backend/src/main/java/com/insureai/rulewise_backend/repository/: PolicyRepository.java
rulewise-backend/src/main/java/com/insureai/rulewise_backend/service/: PolicyService.java  PolicyServiceImpl.java
rulewise-backend/src/main/resources/: application.properties
rulewise-backend/src/test/java/com/insureai/rulewise_backend/: RulewiseBackendApplicationTests.java
