spring.application.name=smart-claims-platform
server.port=8081
#server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:mem:claimsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=health,info,metrics,beans,env
management.endpoint.health.show-details=always
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
app.version=1.0.0
app.description=Smart Claims Processing


#spring.application.name=claim-service
#server.port=8081
#
#
## ===============================
## Database Configuration (Azure SQL)
## ===============================
#
#spring.datasource.url=jdbc:sqlserver://api-metlife-12345.database.windows.net:1433;database=rulewise_master;encrypt=true;trustServerCertificate=false;loginTimeout=30;
#spring.datasource.username=ruleadmin@api-metlife-12345
#spring.datasource.password=Pass@123
#
## ===============================
## JPA / Hibernate Config
## ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.format_sql=true
#
## Optional connection pool settings (Hikari)
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000



